<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Faculty Name: Department Name</title>
<link href="defaultstyles.css" rel="stylesheet" media="screen" />
<script type="text/javascript" src="branding.js"></script>
<script type="text/JavaScript" src="http://www.colorado.edu/templates/faculty-template/js/curvycorners.js"></script>


</head>

<body>
<div id="container">
	<!--<div id="ucb"><script type="text/javascript">ucbheader();</script></div>-->
    <div id="wrapper">
    <div id="banner">
    	<h1>Dr. Asiya Chaudhary</h1>
        <p>Aligarh Muslim University, <br>Aligarh</p>
    </div>
    <div id="nav">
    	<ul>
      	<li><a href="index.html">Home</a></li>
            <!--<li><a href="page1.html">Teaching</a></li>-->
            <li><a href="page2.html">Research</a></li>
            <li><a href="page3.html">Projects</a></li>
            <li><a href="page4.html">Publications</a></li>
           <!-- <li><a href="page5.html">Contact</a></li>-->

        </ul>
    </div>
    <div id="page">
		
        <div id="content">
        	<p>
            Dr. Asiya Chaudhary is presently Associate Professor at the Department of Commerce, Aligarh Muslim University, Aligarh. She joined the department in the year 2003, and has been teaching undergraduate, postgraduate and doctoral students since then. Her research areas include commerce and trade, focusing various aspects of Indian Textiles Industry. She has successfully completed two projects granted by UGC and ICSSR. She has two books to her credit and published several research papers in reputed national and international journals. These papers have been presented in national and international conferences for further diffusion of knowledge.</p>
            <p>
            Dr. Asiya remained course co-ordinator for B.Com programme from 2006-12, and got developed the study material for the same, at the Centre for Distance Education, AMU, Aligarh. </p>
            <p>
            She was nominated by the University Grants Commission to visit Mauritius (item No. 11.0) under 5th UGC-TEC Consortium Agreement for the year 2011. Also, she has been actively organising and conducting workshops, capacity building programmes and seminars for faculties and students, in the recent past.<br>
            </p> 

		<br><br>	
	    <p>     
            For a quick snap of the profile, click    <a href="CV_snap.pdf"  target = "_blank"> here </a><br>
            For a complete curriculum vitae, click   <a href="mycv.pdf"  target = "_blank"> here </a>  
 </p>

            <div id="sidebar">
        		<img src="OIR_resizer.jpg" title="faculty photo" id="fac_photo"/>
        		<h3>Contact</h3>
        		<p>Department of Commerce<br />
  				Aligarh Muslim University<br />
 				Aligarh, UP, India<br />
  				<a href="asiya.chaudhary1@gmail.com">asiya.chaudhary1@gmail.com</a><br />
  				<a href="#"></a></p>
        	</div>
            




        
        </div>
	</div>
    </div>
    <div id="footer">
    	<!--<script type="text/javascript">ucbfooter();</script>-->
        &copy;2016
    </div>
</div>
</body>
</html>
